name: delete closed PR preview s3

on:
  pull_request:
    types: [closed]

env:
  AWS_REGION: eu-central-1
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

jobs:
  delete_preview:
    runs-on: ubuntu-latest
    steps:
      - name: install aws cli
        run: apt update -y && apt install -y awscli
      - name: delete bucket
        run: aws s3 rb s3://preview-gitea-org-${{ github.event.repository.name }}-${{ github.event.number }} --force || /bin/true
