name: check-and-test

on:
  - pull_request

jobs:
  check-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: https://github.com/actions/setup-node@v3
        with:
          node-version: 16
      - name: Build
        run: |
          npm ci
          npm run build
